<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Course</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            padding: 20px;
            text-align: left;
        }

        .course-section {
            background-color: #EBD9B4;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px 0;
            padding: 20px;
        }

        .course-section h2 {
            margin-bottom: 10px;
        }

        .course-section p {
            margin-bottom: 15px;
        }

        .course-image {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            padding-left: 400px;
        }

        .start-learning-button {
            display: block;
            margin: 20px auto;
            padding: 10px 35px 10px 30px;
            width:50px;
            background-color:black;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .start-learning-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <header>
        <h1>Cybersecurity</h1>
    </header>

    <main>
        <div class="course-section">
            <img src="cybersecurity_image.jpg" alt="Cybersecurity Course" class="course-image">
            <h2>About the Course</h2>
            <p>This Cybersecurity course provides an in-depth understanding of cybersecurity principles and practices, equipping students with the knowledge and skills necessary to protect digital assets and mitigate cybersecurity threats.</p>
        </div>

        <div class="course-section">
            <h2>Learning Objectives</h2>
            <p>Through a combination of theoretical concepts and practical exercises, students will learn to identify vulnerabilities, implement security measures, and respond effectively to cyber attacks.</p>
        </div>

        <div class="course-section">
            <h2>Course Highlights</h2>
            <p>Highlights of the course include hands-on labs, case studies, and simulations that simulate real-world cyber threats, providing students with practical experience in dealing with cybersecurity challenges.</p>
        </div>

        <div class="course-section">
            <h2>Who Should Take This Course?</h2>
            <p>This course is suitable for individuals interested in pursuing careers in cybersecurity, as well as professionals seeking to enhance their knowledge and skills in cybersecurity practices and technologies.</p>
        </div>

        <a href="enroll_check.html" class="start-learning-button">Start Learning</a>
    </main>

</body>
</html>
